version: '3'
services:
  db:
    image: postgres:9.6
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - /usr/local/var/data/volumes/pgdata/etc:/etc/postgresql
      - /usr/local/var/data/volumes/pgdata/log:/var/log/postgresql
      - /usr/local/var/data/volumes/pgdata/data:/var/lib/postgresql/data
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
  app:
    build: .
    command:  NODE_ENV=development node ./api/api.js
    volumes:
      - .:/app
    ports:
      - "3001:3001"
    depends_on:
      - db